<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/profilelayout"
        android:layout_width="67dp"
        android:layout_height="116dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:background="@drawable/rectanngle_stroke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/white"
                android:autoSizeMaxTextSize="6dp"
                android:autoSizeMinTextSize="4dp"
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:id="@+id/profilename"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileserver"
                android:text="server"
                android:textColor="@color/white"
                android:textSize="6dp"
                android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>