<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/redeemicon"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:id="@+id/redeemholderview"
            android:background="@drawable/rectanngle_stroke">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/stroke"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="67dp"
                    android:layout_height="117dp"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:text="+"
                    android:id="@+id/redeemadduser"
                    android:background="@drawable/rectanngle_stroke"
                    android:gravity="center_horizontal|center_vertical"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/redeemprofile"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/redeemcodeview"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="65dp"
                    android:id="@+id/redeemaddcode"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke"
                    android:text="CODE"
                    android:layout_marginRight="7dp"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/redeemclipbot"
                android:src="@drawable/clipbot"
                app:tint="@color/white"
                android:scaleType="fitCenter"
                android:layout_marginRight="4dp"
                android:background="@drawable/stroke"/>
                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/redeemocr"
                    android:layout_height="25dp"
                    android:src="@drawable/ocr"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/stroke"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/miniocr"
                    android:id="@+id/redeemminiocr"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/stroke"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/white"
                        android:text="Result: [0]"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:id="@+id/redeemtotal"
                        android:paddingRight="3dp"/>
                    <TextView
                        android:id="@+id/redeemsuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/white"
                        android:text="Success: [0]"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/trash"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:id="@+id/redeemclearresult"
                        app:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redeemresultholder"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>