<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:background="@drawable/rectanngle_stroke"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/resultdisplaytab">
            <TextView
                android:id="@+id/resultdisplaystatus"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:autoSizeMinTextSize="3dp"
                android:autoSizeMaxTextSize="6dp"
                android:autoSizeTextType="uniform"
                android:text="status"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="username"
                android:gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeMinTextSize="9dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/resultdisplayname"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/resultdisplaycode"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:gravity="center"
                android:text="code here"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/resultdisplayextra">
            <TextView
                android:id="@+id/resultdisplaycount"
                android:layout_width="70dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[ 0 ]"
                android:textColor="@color/white"
                android:textSize="9dp" />
            <TextView
                android:id="@+id/resultdisplayserver"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>